#!/usr/bin/env python
# coding: utf-8

# # Тема “Визуализация данных в Matplotlib”

# ### Задание 1
# Загрузите модуль pyplot библиотеки matplotlib с псевдонимом plt, а также библиотеку numpy с псевдонимом np.
# 
# Примените магическую функцию %matplotlib inline для отображения графиков в Jupyter Notebook и настройки конфигурации ноутбука со значением 'svg' для более четкого отображения графиков.
# 
# Создайте список под названием x с числами 1, 2, 3, 4, 5, 6, 7 и список y с числами 3.5, 3.8, 4.2, 4.5, 5, 5.5, 7.
# 
# С помощью функции plot постройте график, соединяющий линиями точки с горизонтальными координатами из списка x и вертикальными - из списка y.
# 
# Затем в следующей ячейке постройте диаграмму рассеяния (другие названия - диаграмма разброса, scatter plot)

# In[134]:


import numpy as np
import pandas as pd
from matplotlib import pyplot as plt
get_ipython().run_line_magic('config', "InlineBackend.figure_format = 'svg'")


# In[125]:


get_ipython().run_line_magic('matplotlib', 'inline')


# In[135]:


x = pd.Series([1, 2, 3, 4, 5, 6, 7])
y = pd.Series([3.5, 3.8, 4.2, 4.5, 5, 5.5, 7.])


# In[136]:


plt.plot (x,y)


# In[137]:


plt.scatter (x,y)


# ### Задание 2
# С помощью функции linspace из библиотеки Numpy создайте массив t из 51 числа от 0 до 10 включительно.
# 
# Создайте массив Numpy под названием f, содержащий косинусы элементов массива t.
# 
# Постройте линейную диаграмму, используя массив t для координат по горизонтали,а массив f - для координат по вертикали. Линия графика должна быть зеленого цвета.
# 
# Выведите название диаграммы - 'График f(t)'. Также добавьте названия для горизонтальной оси - 'Значения t' и для вертикальной - 'Значения f'.
# 
# Ограничьте график по оси x значениями 0.5 и 9.5, а по оси y - значениями -2.5 и 2.5.

# In[138]:


t = np.linspace(0, 10, num = 51)
print(t)


# In[143]:


f = np.cos(t)
plt.plot (t, f, 'g')
plt.title ('График f(t)')
plt.xlabel ('Значения t')
plt.ylabel ('Значения f')
plt.axis ([0.5, 9.5, -2.5, 2.5])


# ### *Задание 3
# С помощью функции linspace библиотеки Numpy создайте массив x из 51 числа от -3 до 3 включительно.
# 
# Создайте массивы y1, y2, y3, y4 по следующим формулам:
# 
# y1 = x**2
# y2 = 2 * x + 0.5
# y3 = -3 * x - 1.5
# y4 = sin(x)
# 
# Используя функцию subplots модуля matplotlib.pyplot, создайте объект matplotlib.figure.Figure с названием fig и массив объектов Axes под названием ax,причем так, чтобы у вас было 4 отдельных графика в сетке, состоящей из двух строк и двух столбцов. В каждом графике массив x используется для координат по горизонтали.В левом верхнем графике для координат по вертикали используйте y1,в правом верхнем - y2, в левом нижнем - y3, в правом нижнем - y4.Дайте название графикам: 'График y1', 'График y2' и т.д.
# Для графика в левом верхнем углу установите границы по оси x от -5 до 5.
# 
# Установите размеры фигуры 8 дюймов по горизонтали и 6 дюймов по вертикали.
# 
# Вертикальные и горизонтальные зазоры между графиками должны составлять 0.3.

# In[ ]:





# ### *Задание 4
# В этом задании мы будем работать с датасетом, в котором приведены данные по мошенничеству с кредитными данными: Credit Card Fraud Detection (информация об авторах: Andrea Dal Pozzolo, Olivier Caelen, Reid A. Johnson and Gianluca Bontempi. Calibrating Probability with Undersampling for Unbalanced Classification. In Symposium on Computational Intelligence and Data Mining (CIDM), IEEE, 2015).
# 
# Ознакомьтесь с описанием и скачайте датасет creditcard.csv с сайта Kaggle.com по ссылке:
# Credit Card Fraud Detection
# 
# Данный датасет является примером несбалансированных данных, так как мошеннические операции с картами встречаются реже обычных.
# Импортруйте библиотеку Pandas, а также используйте для графиков стиль “fivethirtyeight”.
# 
# Посчитайте с помощью метода value_counts количество наблюдений для каждого значения целевой переменной Class и примените к полученным данным метод plot, чтобы построить столбчатую диаграмму. Затем постройте такую же диаграмму, используя логарифмический масштаб.
# 
# На следующем графике постройте две гистограммы по значениям признака V1 - одну для мошеннических транзакций (Class равен 1) и другую - для обычных (Class равен 0). Подберите значение аргумента density так, чтобы по вертикали графика было расположено не число наблюдений, а плотность распределения. Число бинов должно равняться 20 для обеих гистограмм, а коэффициент alpha сделайте равным 0.5, чтобы гистограммы были полупрозрачными и не загораживали друг друга. Создайте легенду с двумя значениями: “Class 0” и “Class 1”. Гистограмма обычных транзакций должна быть серого цвета, а мошеннических - красного. Горизонтальной оси дайте название “Class”.
# 

# In[ ]:





# In[ ]:





# In[ ]:





# ## **Задание на повторение материала

# #### 1. Создать одномерный массив Numpy под названием a из 12 последовательных целых чисел чисел от 12 до 24 невключительно¶

# In[4]:


import numpy as np


# In[3]:


a = np.array ([12,13,14,15,16,17,18,19,20,21,22,23])


# #### 2. Создать 5 двумерных массивов разной формы из массива a. Не использовать в аргументах метода reshape число -1.

# In[7]:


np.reshape (a, [6,2])


# In[8]:


np.reshape (a, [4,3])


# In[9]:


np.reshape (a, [12,1])


# In[11]:


np.reshape (a, [2,6])


# In[12]:


np.reshape (a, [3,4])


# #### 3. Создать 5 двумерных массивов разной формы из массива a. Использовать в аргументах метода reshape число -1 (в трех примерах - для обозначения числа столбцов, в двух - для строк).

# In[21]:


np.reshape (a, [6,-1])


# In[14]:


np.reshape (a, [4,-1])


# In[15]:


np.reshape (a, [3,-1])


# In[18]:


np.reshape (a, [-1,1])


# In[19]:


np.reshape (a, [-1,6])


# #### 4. Можно ли массив Numpy, состоящий из одного столбца и 12 строк, назвать одномерным?

# нет

# #### 5. Создать массив из 3 строк и 4 столбцов, состоящий из случайных чисел с плавающей запятой из нормального распределения со средним, равным 0 и среднеквадратичным отклонением, равным 1.0. Получить из этого массива одномерный массив с таким же атрибутом size, как и исходный массив.

# In[24]:


b = np.random.randn(3,4)
print(b)


# In[39]:


b1 = b.reshape(b.size)
print(b1)


# #### 6. Создать массив a, состоящий из целых чисел, убывающих от 20 до 0 невключительно с интервалом 2.

# In[43]:


a = np.arange (20, 0, -2)
print(a)


# #### 7. Создать массив b, состоящий из 1 строки и 10 столбцов: целых чисел, убывающих от 20 до 1 невключительно с интервалом 2. В чем разница между массивами a и b?
# 

# In[51]:


b = np.arange(20, 1, -2).reshape(1, -1)
print (b)
print("массивы: а -", format(a.ndim), "-мерный vs b -", format(b.ndim), "-мерный")


# #### 8. Вертикально соединить массивы a и b. a - двумерный массив из нулей, число строк которого больше 1 и на 1 меньше, чем число строк двумерного массива b, состоящего из единиц. Итоговый массив v должен иметь атрибут size, равный 10.
# 

# In[58]:


a = np.zeros((2,2))
b = np.ones((3,2))
c = np.vstack((a,b))
print(c)
print(np.concatenate((a,b)))
print(c.size)


# #### 9. Создать одномерный массив а, состоящий из последовательности целых чисел от 0 до 12. Поменять форму этого массива, чтобы получилась матрица A (двумерный массив Numpy), состоящая из 4 строк и 3 столбцов. Получить матрицу At путем транспонирования матрицы A. Получить матрицу B, умножив матрицу A на матрицу At с помощью матричного умножения. Какой размер имеет матрица B? Получится ли вычислить обратную матрицу для матрицы B и почему?
# 

# In[64]:


a = np.arange(0,12)
A = a.reshape(4,3)
At = A.T
B = A.dot(At)
print(a)
print(A)
print(At)
print(B)
d = np.linalg.det(B)
print("Определитель матрицы В -", d)


# Нет не получится

# #### 10. Инициализируйте генератор случайных числе с помощью объекта seed, равного 42.
# 

# In[69]:


np.random.seed(42)
a = np.random.randn(2,3)
print(a)
b = np.random.randn(2,3)
print(b)

np.random.seed(42)
a = np.random.randn(2,3)
print(a)
b = np.random.randn(2,3)
print(b)


# #### 11. Создайте одномерный массив c, составленный из последовательности 16-ти случайных равномерно распределенных целых чисел от 0 до 16 невключительно. 
# 

# In[74]:


c = np.random.choice(np.arange(0,16), 16)
print(c)


# #### 12. Поменяйте его форму так, чтобы получилась квадратная матрица C. Получите матрицу D, поэлементно прибавив матрицу B из предыдущего вопроса к матрице C, умноженной на 10. Вычислите определитель, ранг и обратную матрицу D_inv для D.

# In[119]:


C = c.reshape(4,4)
print(C)
print(B)
D = C*10 + B
print(D)
D_d = np.linalg.det(D)
D_r = np.linalg.matrix_rank(D)
D_inv = np.linalg.inv(D)
print(D_d)
print(D_r)
print(D_inv)


# #### 13. Приравняйте к нулю отрицательные числа в матрице D_inv, а положительные - к единице. Убедитесь, что в матрице D_inv остались только нули и единицы. С помощью функции numpy.where, используя матрицу D_inv в качестве маски, а матрицы B и C - в качестве источников данных, получите матрицу E размером 4x4.  Элементы матрицы E, для которых соответствующий элемент матрицы D_inv равен 1, должны быть равны соответствующему элементу матрицы B, а элементы матрицы E, для которых соответствующий элемент матрицы D_inv равен 0, должны быть равны соответствующему элементу матрицы C.

# In[120]:


D_inv[D_inv > 0] = 1
D_inv[D_inv < 0] = 0
print(D_inv) 


# In[123]:


cond = D_inv > 0
cond
E = np.where (cond, B, C)
print(B)
print(C)
print(E)

